{
  "name": "homebridge-mqtt-eve-temp-hum",
  "version": "0.9.1",
  "description": "A HomeBridge plugin for MQTT temperature sensors (EVE) including History-Data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moppi4483/homebridge-mqtt-eve-temp-hum.git"
  },
  "files": [
    "index.js",
    "README.md",
    "lib/"
  ],
  "keywords": [
    "homebridge-plugin",
    "mqtt",
    "temperature",
    "eve",
    "humidity",
    "fakegato",
    "history"
  ],
  "engines": {
    "node": ">=6.13.0",
    "homebridge": ">=0.4.0"
  },
  "author": "moppi4483",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moppi4483/homebridge-mqtt-eve-temp-hum/issues"
  },
  "homepage": "https://github.com/moppi4483/homebridge-mqtt-eve-temp-hum",
  "dependencies": {
    "mqtt": "1.12.0",
    "fakegato-history": "^0.5.0"
  },
  "devDependencies": {}
}